; Godot Export Presets
[remap]

[preset.0]
name="Windows Desktop"
platform="Windows Desktop"
export_path="build/windows/Kareshi-Project.exe"
embed_pck=true
release=true
icon="icon.png"
include_filter="*.tscn,*.gd,*.png,*.wav,*.ogg,*.ttf"
exclude_filter="*.import,*.godot"
custom_features=
export_filter_options=
; optional settings
export_debug=false
use_preset_export_path=false